# message id scheme used:
#
#   SQLSE -{contextcode:1 character}{domain-messageid:5 digits}
#
#   e.g. SQLSE-C00100
#
#   context codes:
#      C = Configuration information
#      R = Runtime information
#      W = Warning cautions
#      E = Errors
#
#   domain-messageids:
#      100s for Life cycle and Bootstrapping
#      200s for Deployer
#      300s for Service Unit
#      600s for Request/Reply processing (InboundReceiver, OutBound, Inbound MessageProcessor)
#      700s for Message processing (Normalizer - DeNormalizer)
#     1000-1100s for Authentication and proxies

# Package specific ResourceBundle properties file

SQLSE_R00214.Calling_init_method=init method is called.
SQLSE_E00215.Failed_register_mbean=Failed to register installer extension MBean.
SQLSE_R00216.Call_onInstall=onInstall method is called.
SQLSE_R00217.Complete_install=Completed installation.
SQLSE_R00218.Call_onUninstall=onUninstall method is called.
SQLSE_R00219.Complete_uninstall=Completed uninstallation.
SQLSE_R00220.Extension_mbean=Extension MBean name\: 
SQLSE_R00221.Register_mbean=Registered MBean\: 
SQLSE_R00222.Unregister_mbean=Unregistered MBean\: 
SQLSE_E00223.Failed_unregister_mbean=Failed to unregister MBean\:  
SQLSE_R00224.Get_threads=Get thread\: 
SQLSE_R00225.Set_threads=Set thread to\: 


############################ resource bundles for JDBCBindingLifeCycle ################
SQLSE_E00101.JDBCBLC_Null_context=Component Context is null.
SQLSE_R00102.JDBCBLC_Register_mbean=Registered Status Provider MBean for {0}.
SQLSE_E00103.JDBCBLC_Failed_register_mbean=Failed to register status provider MBean.
SQLSE_R00104.JDBCBLC_Register_config_mbean=Registered runtime configuration MBean for {0}.
SQLSE_E00105.JDBCBLC_Failed_register_config_mbean=Failed to register configuration MBean.
SQLSE_E00106.JDBCBLC_No_Dev_Channel=Cannot get Delivery Channel from context\: {0}
SQLSE_E00107.JDBCBLC_Failed_start_outbound=Failed to start the outbound receiver\: {0}
SQLSE_E00108.JDBCBLC_Failed_start_inbound=Failed to start the inbound receiver\: {0}
SQLSE_R00109.JDBCBLC_Shutdown_JDBCBC=Shutting down JDBC Binding component.
SQLSE_E00110.JDBCBLC_Failed_stop_outbound=Failed to stop the outbound receiver\: 
SQLSE_E00111.JDBCBLC_Failed_unregister_mbean=Failed to un-register status provider MBean for {0}
SQLSE_E00112.JDBCBLC_Failed_unregister_config_mbean=Failed to un-register runtime configuration MBean for {0}
SQLSE_E00113.JDBCBLC_Failed_Complete_JDBCBC_shutdown=JDBC Binding component shutdown completed.
SQLSE_R00114.JDBCBLC_JDBCBC_started=JDBC Binding component started.
SQLSE_R00115.JDBCBLC_JDBCBC_stopped=JDBC Binding component stopped.
SQLSE_R00116.JDBCBLC_started_inbound=Started inbound receiver.
SQLSE_R00117.JDBCBLC_started_outbound=Started outbound receiver.
SQLSE_R00118.JDBCBLC_stopped_outbound=Stopped outbound receiver.
SQLSE_R00119.JDBCBLC_stopped_inbound=Stopped inbound receiver.
SQLSE_E00120.JDBCBLC_Failed_deploy_EndPoint=Failed to deploy the endpoint